package j1_lesson_home2;

import java.util.Arrays;

/**
 * Домашняя работа №2
 * Оператор switch, циклы
 * Сандаков Константин Александрович
 * Создан: 2022.05.05
 * Изменен: 2022.05.19
 */

public class Main {

    /*
     * 1. Задать целочисленный массив, состоящий из элементов 0 и 1. Например [1, 1, 0, 0, 1, 0, 1, 1, 0, 0].
     * Написать метод, заменяющий в принятом массиве 0 на 1, 1 на 0.
     */
    private static void change(int[] array) {
        for (int i = 0; i < array.length; i++) {
//            if (array[i] == 0) {
//                array[i] = 1;
//            } else {
//                array[i] = 0;
//            }
            array[i] = 1 - array[i];
        }
    }

    /*
     * 2. Задать пустой целочисленный массив размером 8. Написать метод, который с помощью цикла заполнит
     * его значениями 1 4 7 10 13 16 19 22.
     */
    private static void fill(int[] array) {
        for (int i = 0, j = 1; i < array.length; i++, j+=3) {
            array[i] = j;
        }
    }

    /*
     * 3. Задать массив [1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1], написать метод, принимающий на вход массив и умножающий
     * числа меньше 6 на 2.
     */
    private static void multiplicaton(int[] array) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] < 6) {
                array[i] = i * 2;
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        change(arr1);
        System.out.println(Arrays.toString(arr1));

        int[] arr2 = new int[8];
        fill(arr2);
        System.out.println(Arrays.toString(arr2));

        int[] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        multiplicaton(arr3);
        System.out.println(Arrays.toString(arr3));

//        int[] arr3 = new int[10]; {
//            for (int i = 0; i < arr.length; i += 8) {
//                arr[i] = i;
//            }
//        }

//        int [] [] arr4 = new int [6] [6];
//        for (int i = 0; i < arr.length; i++) {
//            arr4[i] [i] = 1;
//            arr4[arr.length - 1 - i] [i] = 1;
//    }
        /*
         * 4. Задать одномерный массив. Написать метод поиска в нем максимального и минимального элемента.
         */
//    private static void find(int[] arr) {
    }

        /*
         * 5*. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), заполнить его
         * диагональные элементы единицами, используя цикл(ы).
         */


        /*
         * 6**. Написать метод, в который передается не пустой одномерный целочисленный массив, метод должен вернуть true
         * если в массиве есть место, в котором сумма левой и правой части массива равны.
         * Примеры: checkBalance([1, 1, 1 || 2, 1]) - true, checkBalance([2, 1, 1, 2, 1 ]) - false,
         * checkBalance([10 || 1, 2,  3, 4]) - true. Абстрактная граница показана символами ||,
         * эти символы в массив не входят
         */

        /*
         * 7***. Написать метод, которому на вход подается одномерный массив и число n (может быть положительным,
         * или отрицательных), при этом метод должен циклически сместить все элементы массива на n позиций.
         */

        /*
         * 8***. Не пользоваться вспомогательным массивом при решении задачи 7.
         */